Package            Version
------------------ -----------
beautifulsoup4     4.13.4
certifi            2025.4.26
charset-normalizer 3.4.1
contourpy          1.3.2
cycler             0.12.1
fonttools          4.57.0
frozendict         2.4.6
idna               3.10
joblib             1.4.2
kiwisolver         1.4.8
matplotlib         3.10.1
multitasking       0.0.11
numpy              2.2.5
packaging          25.0
pandas             2.2.3
peewee             3.17.9
pillow             11.2.1
pip                25.1
platformdirs       4.3.7
py4j               0.10.9.9
pyarrow            20.0.0
pyparsing          3.2.3
pyspark            3.4.1
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.3
scikit-learn       1.6.1
scipy              1.15.2
seaborn            0.13.2
setuptools         65.5.1
six                1.17.0
soupsieve          2.7
threadpoolctl      3.6.0
tqdm               4.67.1
typing_extensions  4.13.2
tzdata             2025.2
urllib3            2.4.0
wheel              0.45.1
yfinance           0.2.56
